spring.application.name=inventory-backend

# ===============================
# ✅ Database: PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aSHIF1998@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ✅ Kafka Configuration
# ===============================
# Kafka Bootstrap server
#spring.kafka.bootstrap-servers=localhost:9092
#redpanda
spring.kafka.bootstrap-servers=spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Kafka Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.inventory.inventory_backend.dto

# Consumer group ID
spring.kafka.consumer.group-id=inventory-group

# Listener container factory (optional unless customized)
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=record

# JWT Configuration
app.jwt.secret=3yX$J7t!9rV@4WqFz6uP#eL9cTxmSnYk
app.jwt.expiration=86400000

